<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="orange">#FF7A00</color>

    <color name="RandomColor1">#FF6263</color>
    <color name="RandomColor2">#23C4ED</color>
    <color name="RandomColor3">#38CC77</color>
    <color name="RandomColor4">#D9D55B</color>
    <color name="RandomColor5">#318BD1</color>
    <color name="RandomColor6">#D345D0</color>

    <!-- Here you can add color of your choice  -->
    <color name="positiveButtonTextColor">@color/colorAccent</color>
    <color name="negativeButtonTextColor">@color/colorAccent</color>
    <color name="bottomSheetDividerColor">#F5F5F5</color>

    <color name="orange_light">#FFBA85</color>
    <color name="gray">#BDBDBD</color>
</resources>