<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackgroundColorActivity">

    <TextView
        android:id="@+id/text_bacground_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="103dp"
        android:layout_marginTop="34dp">
    </TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/text_bacground_color"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_round_30dp"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#E91E63"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#FF5722"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#CDDC39"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#FFEB3B"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#4CAF50"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#39D7DC"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#1A5351"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#571B15"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#2E2727"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#FF9800"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#EABA74"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#DFDED4"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#FFD6D2"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#A9A6E8"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#AAB8FB"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#DFCB1D"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#D5AFAB"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#BEFFC1"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#DBACE3"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_white"
                android:backgroundTint="#673AB7"
                android:layout_margin="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>



    </LinearLayout>

    <!--padding 부분 수정-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemTextAppearanceActive="@style/NavigationViewOwnStyle"
        app:itemTextAppearanceInactive="@style/NavigationViewOwnStyle"
        app:menu="@menu/main_bottom_nav"
        android:paddingBottom="20dp"
        app:itemTextColor="@color/black"
        android:background="#C5DBA9">
    </com.google.android.material.bottomnavigation.BottomNavigationView>




</androidx.constraintlayout.widget.ConstraintLayout>