<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">

    <TextView
        android:id="@+id/text_background_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="103dp"
        android:layout_marginTop="33dp"
        android:text="background\nmusic"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_background_music"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#D9D9D9">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RadioButton
                android:id="@+id/btn_music1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="background music 1"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </RadioButton>
            <RadioButton
                android:id="@+id/btn_music2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_music1"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="background music 2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </RadioButton>
            <RadioButton
                android:id="@+id/btn_music3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_music2"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="background music 3"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </RadioButton>
            <RadioButton
                android:id="@+id/btn_music4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_music3"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="background music 4"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </RadioButton>


        </RadioGroup>

        <TextView
            android:id="@+id/text_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="선택"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp">
        </TextView>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--padding 부분 수정-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemTextAppearanceActive="@style/NavigationViewOwnStyle"
        app:itemTextAppearanceInactive="@style/NavigationViewOwnStyle"
        app:menu="@menu/main_bottom_nav"
        android:paddingBottom="20dp"
        app:itemTextColor="@color/black"
        android:background="#C5DBA9">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>