<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <TextView
        android:id="@+id/text_taler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TALER"
        android:textSize="48dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
    </TextView>

    <Button
        android:id="@+id/btn_book_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="동화책 등록"
        android:background="@drawable/shape_round_14dp"
        android:elevation="3dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_taler"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp">
    </Button>

    <!--노래-->
    <Button
        android:id="@+id/btn_music"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/btn_book_register"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="86dp"
        android:layout_marginTop="29dp"
        android:text="노래"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#D9D9D9"
        android:elevation="3dp">
    </Button>

    <!--배경색-->
    <Button
        android:id="@+id/btn_backgroundColor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/btn_book_register"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="94dp"
        android:layout_marginTop="29dp"
        android:text="배경색"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#D9D9D9"
        android:elevation="3dp">
    </Button>

    <ImageView
        android:id="@+id/img_character"
        android:layout_width="187dp"
        android:layout_height="195dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_music"
        android:layout_marginTop="30dp">
    </ImageView>
    <Button
        android:id="@+id/btn_modify"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:text="수정"
        android:textSize="12dp"
        android:background="@drawable/shape_round_999dp"
        android:backgroundTint="#F8F8F8"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_character"
        android:layout_marginTop="43dp">
    </Button>

    <!--padding 부분 수정-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemTextAppearanceActive="@style/NavigationViewOwnStyle"
        app:itemTextAppearanceInactive="@style/NavigationViewOwnStyle"
        app:menu="@menu/main_bottom_nav"
        android:paddingBottom="20dp"
        app:itemTextColor="@color/black"
        android:background="#C5DBA9">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>