<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTextRecordActivity"
    >
    <Button
        android:id="@+id/textBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="68dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/orange"
        android:text="텍스트"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:layout_weight="3"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/orange"
        android:text="음성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>