<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWordCircleFragment">

    <TextView
        android:id="@+id/one_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/RandomColor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginStart="51dp">
    </TextView>

    <TextView
        android:id="@+id/two_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/RandomColor2"
        app:layout_constraintStart_toEndOf="@id/one_circle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="87dp"
        android:layout_marginStart="30dp">
    </TextView>

    <TextView
        android:id="@+id/three_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/RandomColor3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_circle"
        android:layout_marginTop="15dp"
        android:layout_marginStart="107dp">
    </TextView>

    <TextView
        android:id="@+id/four_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/RandomColor4"
        app:layout_constraintStart_toEndOf="@id/three_circle"
        app:layout_constraintTop_toBottomOf="@id/two_circle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>