<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/selectBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="동화 선택 페이지"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-2dp" />

        <Button
            android:id="@+id/wordFragmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enrollActivityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="-3dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/wordFl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>