<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterCustomActivity">

    <ImageView
        android:id="@+id/img_character"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/tutorial_character_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="51dp">
    </ImageView>

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="18dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_character"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="106dp"
        android:layout_marginTop="84dp">
    </TextView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="다음"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_round_8dp"
        android:backgroundTint="@color/orange"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:elevation="2dp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>