<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTalerActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:id="@+id/txt_taler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TALER"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp">
        </TextView>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8F8F8"
            android:background="@drawable/shape_round_8dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="로그아웃"
            android:textColor="#FF0000"
            android:textSize="16dp">
        </Button>

    </androidx.appcompat.widget.Toolbar>

    <!--book add-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F8F8F8"
        android:padding="14dp">
        <!--https://notepad96.tistory.com/131-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book"
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:backgroundTint="#F8F8F8"
            tools:listitem="@layout/fragment_list_item_add_book"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            android:layout_gravity="center"
            app:tint="@color/orange">
        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--character-->
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/tutorial_character_b"
            android:layout_marginTop="110dp">
        </ImageView>
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/tutorial_character_m">
        </ImageView>

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:backgroundTint="#F8F8F8"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="10dp"
            android:text="수정"
            android:textColor="@color/black"
            android:background="@drawable/shape_round_999dp"
            android:textSize="8dp"
            android:padding="0dp">
        </Button>
    </FrameLayout>


    <!--친구 추가 부분-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal"
        tools:listitem="@layout/fragment_list_item_add_friends"
        android:layout_marginTop="10dp"
        android:padding="14dp">
    </androidx.recyclerview.widget.RecyclerView>

    <!--버튼 부분-->
    <Button
        android:id="@+id/btn_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:text="둘러보기"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        >
    </Button>

</LinearLayout>