<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutorial1Activity">

    <Button
        android:id="@+id/tutorial1_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="325dp"
        android:padding="10dp"
        android:background="@drawable/shape_round_8dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF7A00"
        android:text="다음"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <FrameLayout
        android:id="@+id/tutorial1_character"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial1_next_btn"
        app:layout_constraintBottom_toTopOf="@id/frame_fragment"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="104dp">

        <ImageView
            android:id="@+id/tutorial1_charater_b"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:src="@drawable/tutorial_character_b">
        </ImageView>

        <ImageView
            android:id="@+id/tutorial1_charater_m"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:src="@drawable/tutorial_character_m"
            android:layout_marginTop="80dp">
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tutorial1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@drawable/shape_tutorial_txt_bg"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.5"
            android:padding="16dp"
            android:text="안녕 닉네임아?\n나는 Taler이야."
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>