<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumActivity"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/auth_phone_et"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginTop="294dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FF7A00"
        android:hint="전화번호"
        android:paddingStart="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/auth_num_et"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FF7A00"
        android:hint="인증번호"
        android:paddingStart="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_phone_et"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/auth_next_btn"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginBottom="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="다음"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/auth_rec_btn"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="인증번호 받기"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/auth_next_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>