<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/playIv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_play" />

    <ImageView
        android:id="@+id/stopIv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_stop" />

    <ImageView
        android:id="@+id/recordIv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_record_img" />

    <ImageView
        android:id="@+id/pauseIv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_pause" />
</LinearLayout>
