<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorialTxt2">


    <TextView
        android:id="@+id/tutorial2_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:padding="16dp"
        android:text="너는 어떤 사람이구나!\n너의 모습을 커스텀해줘."
        android:textSize="16dp"
        android:lineSpacingMultiplier="1.5"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/shape_tutorial_txt_bg">
    </TextView>

</FrameLayout>