<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainWordAddText"
    >


    <EditText
        android:id="@+id/edt_text"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:background="@drawable/shape_round_25dp"
        android:hint="단어 입력해주세요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="18dp"
        android:lines="1"
        android:padding="20dp"
        android:elevation="2dp">
    </EditText>

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/edt_text"
        app:layout_constraintTop_toTopOf="@id/edt_text"
        android:src="@drawable/icon_check">
    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>