<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <EditText
        android:id="@+id/btn1"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="359dp"
        android:paddingLeft="20dp"
        android:background="@drawable/shape_round_15dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:hint="아이디"
        android:textColor="#0A0A0A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/btn2"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/shape_round_15dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:hint="비밀번호"
        android:textColor="#0A0A0A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <Button
        android:id="@+id/btn12"
        android:text="로그인"
        android:textColor="#0A0A0A"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_round_15dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        android:elevation="3dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>