<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MomLoginActivity"
    >

    <Button
        android:id="@+id/btn18"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/shape_round_8dp"
        android:backgroundTint="#43B0FF"
        android:text="부모 계정으로 로그인"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn19"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_round_8dp"
        android:backgroundTint="#43B0FF"
        android:text="부모 계정으로 등록하기"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn18" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#ECA3A3"
        android:text="아이그림"
        android:textColor="#0A0A0A"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn19"
        />

    <Button
        android:id="@+id/btn21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#D0ECA3"
        android:text="부모그림"
        android:textColor="#0A0A0A"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toEndOf="@id/btn20"
        app:layout_constraintTop_toBottomOf="@id/btn19"
        />

</androidx.constraintlayout.widget.ConstraintLayout>